<!--
  Assignment: Coin Flip Simulator
  Author: Brianna Eaddy
  Date: 07/30/2020
  Purpose: This page allows the user to enter the amount of rounds
    between one and ten that they would like to play. Upon pressing 
    the "Flip Coin" button, a table will appear with the Rounds column
    and Heads or Tails column. 
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coin Flip Simulator</title>

    <!--CSS-->
    <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!--JavaScript-->
    <script src="scripts/jquery-1.8.3.min.js"></script>
    <script src="scripts/chromeFileProtocolFix.js"></script>
    <script src="scripts/jquery.mobile-1.3.1.min.js"></script>
    <script src="scripts/game.js"></script>
  </head>
  <body onload="initialize();">
    <div data-role="page">
      <div data-role="header">
        <h1>Coin Flip Simulator</h1>
      </div>
 
        
      <div data-role="content">
        <!--Client will need to enter number of rounds between 1 and 10-->
        <label for="rounds">Number of Rounds:</label>
        <input type="number" name="rounds" id="rounds" min="1" max="100"
          placeholder="How many times do you want to flip the coin?">
        <!--Pressing this button will call the update() function-->
        <button onclick="update();">Flip Coin</button>
        <br>
        <table id="game">      
        </table>
      </div>
    </div>      
  </body>
</html>
      